<!DOCTYPE html>
<html lang+"en-US">
<head>
	<title>My Website</title>
	<meta charset="utf-8">
	<!-- !!!!!! Add this line !!!!!! -->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- Make sure you have this heading tag -->
	<span class="giant_heading">Giant Heading</span>
	<h1>This is a Heading</h1>
	<p>
	This is a paragraph.
	<br/>Making a list:
		<li>apples</li>
		<li>bananas</li>
		<li>cuties</li>
	<h2>This is a Second Heading</h2>
	<h3>This is a Third Heading</h3>
	</p>
	<a href="index2.html">Open New Tab</a>.
</body>
</html>
